[33mcommit adcbdd359a5d7923101b27dece13bd6cc359225b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Wed Apr 13 17:57:13 2022 -0400

    Completed MSA Maps

[33mcommit 8b416a9ec18b4a0b6a55250b447c1f9e67d721b3[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Wed Apr 13 17:06:35 2022 -0400

    Completed MSA maps

[33mcommit cc17a57495d362e538a4b47a146ffec9708380e9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Wed Apr 13 00:52:40 2022 -0400

    Started MSAs

[33mcommit b69af955b04921a837b0b13caa71a94d5707dab4[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Tue Apr 12 14:58:06 2022 -0400

    update National Figures

[33mcommit 271ea133f654be2c4dbc2e3cdd605dd9678251cc[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Tue Apr 12 12:42:33 2022 -0400

    ER National Maps

[33mcommit d1127b6a13a714ef73b8d1b813a0137b9328d944[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Tue Apr 12 10:50:39 2022 -0400

    ER County Maps

[33mcommit ba40a5e3a1c5a4805ae24544937d3106c46dcde2[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Mon Apr 11 21:59:41 2022 -0400

    ER tract maps

[33mcommit 7cb1b4e3e20c2ec32bd56e9add7e3625123fb886[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Wed Apr 6 12:32:31 2022 -0400

    folder restructure

[33mcommit aa10c6cb097849c3c3d910defa0ee3b1edde5e75[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Wed Apr 6 11:11:23 2022 -0400

    Add created data folder

[33mcommit d7b3c3c85580190508505de1f22297ea3430d02c[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Wed Apr 6 10:35:52 2022 -0400

    PW finish

[33mcommit 4abcbfb95a7dcb45adfb15f85d0240bf54edc586[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Tue Apr 5 21:41:36 2022 -0400

    Wilcox National Plots

[33mcommit 43c7d4e4224e7a58c35b9db9c8a024ad5fc50507[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Tue Apr 5 11:37:38 2022 -0400

    Ran state bin figures

[33mcommit 5de45624ff281876a1338b858c2e11ccb779ada4[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Mon Apr 4 16:33:41 2022 -0400

    Ran National Bins

[33mcommit dae2c29a85af6051516b9d33d53cf1abe8c78d79[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Fri Mar 25 11:14:58 2022 -0400

    Push figures

[33mcommit f0b14d3517c53e024ec0ca570e65938d2db56b03[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Thu Mar 24 09:39:26 2022 -0400

    Hello Repo!

[33mcommit 5c442904c0db2b8e7e5ccbe588290dab470e9f74[m
Author: Andrew Murray <36209610+ARMurray@users.noreply.github.com>
Date:   Thu Mar 24 09:38:14 2022 -0400

    Hello Repo!
